<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiyyan shaikh Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raiyyan shaikh</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2> 
        <p>i am a Game Developer currently pursuing diploma 2nd year in AR Kalsekar College.</p>
    </section></li>
            <li>tic tac toe <a href="#">https://raiyyanshaikh.github.io/tic-tac-toe/Tic-Tac-Toe-master/</a></li>
            <li>whac a mole <a href="#">https://raiyyanshaikh.github.io/whac-a-mole/whac-a-mole-master/whac-a-mole-master/</a></li>
            <li>stone paper scissor <a href="#"> https://raiyyanshaikh.github.io/Rock-Paper-Scissors/Rock-Paper-Scissors-master/</a></li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>your name : Raiyyan shaikh</p>
        <p>Email : xyz@gmail.com</p>
        <p>Contact No : XXXX 1255</p>
    </section>
    <footer>
        &copy; 2024 My Portfolio
    </footer>
</body>
</html>